{
  "name": "@bu0nq/webfont.rubik",
  "version": "0.2.0",
  "description": "Package for integrating WebFont Rubik",
  "main": "rubik.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bu0nq/webfont.rubik.git"
  },
  "keywords": [
    "rubik",
    "font",
    "typeface",
    "webfont",
    "woff",
    "woff2",
    "css",
    "less",
    "scss"
  ],
  "author": {
    "name": "bu0nq",
    "email": "hello@bu0nq.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bu0nq/webfont.rubik/issues"
  },
  "homepage": "https://github.com/bu0nq/webfont.rubik#readme",
  "publishConfig": {
    "access": "public"
  }
}
